spring.application.name=API-Gateway
server.port=8765
spring.cloud.gateway.discovery.locator.enabled=true
logging.level.root=DEBUG
# Define routes
spring.cloud.gateway.routes[0].id=CURRENCY-EXCHANGE-route
spring.cloud.gateway.routes[0].uri=lb://CURRENCY-EXCHANGE
spring.cloud.gateway.routes[0].predicates[0]=Path=/CURRENCY-EXCHANGE/**