spring.application.name=Limits-service
server.port=8090
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=19
limits-service.maximum=50
logging.level.root=DEBUG
spring.profiles.active=dev
spring.cloud.config.profile=dev
eureka.client.serviceUrl.defaultZone=http://localhost:8761

